<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>

        <title>Proyecto</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylos/stylo.css">
        <style>
            body{font-family: Arial; background-color: black; box-sizing: border-box;}
            form {
                display: block;
                background-color: black;
                font-size: 20px;
                border-radius: 3px;
                padding: 50px;
                margin:100px;
                width: 500px;
                justify-content: center
                
            }
            h5{
                align-content: center;
                font-size: 24px;
                color: chartreuse

            }
            body{
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .container-fluid{
                
               align-content: center
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container"></div>

        </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">PORTAL REGISTRO</a>
        </nav>

    </nav>
    <div class="container-fluid m5 contenedor">

        <form class="formulario" action="/guardar" method="POST" enctype="multipart/form-data">
            <div> <h5>FORMULARIO NOTICIAS</h5><br></div>

            <div style="color: red "class="form-group">
                <label for="Textarea1">Titulo</label><br>
                <input type="text" class="form-group" name="titulo" placeholder="título de la Noticia...">

                <div class="form-group">
                    <label for="Textarea2">Cuerpo del Mensaje</label>
                    <textarea class="form-control" name="cuerpo" rows="3" placeholder="detalle de la noticia..."></textarea>  
                </div>

                <div class="form-group">

                    <label for="imagen">Ingrese una imagen:</label><br>
                    <input type="file"  name="File" class="form-group" id="foto">
                </div>
                <button type="submit" class="btn btn-primary"> Guardar </button>
                <a th:href="@{/admin}" class="btn btn-secondary">Volver</a>
            </div>
            <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
                <div class="card-body">
                    <h5 class="card-title">Error ð👎👎👎</h5>
                    <p class="card-text" th:text="${error}"></p>
                </div>
            </div>


   
    <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" >
        <div class="card-body">
            <h5 class="card-title">Exito!</h5>
            <p class="card-text" th:text="${exito}"></p>
        </div>
    </div>
</form>








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link rel="stylesheet" href="stylos/stylo.css">

</body>

</html>