<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8" >
        <title>Proyecto</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylos/stylo.css">
        <style>
            body{font-family: Arial; background-color: black; box-sizing: border-box;}
            form {
                display: block;
                background-color: black;
                font-size: 20px;
                border-radius: 3px;
                padding: 50px;
                margin:100px;
                width: 500px;
            }
            h5{
                align-content: center;
                font-size: 24px;
                color: chartreuse

            }
            body{
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">Portal Registro</a>
        </nav>
        <br> <br>
        <div th:action="@{admin/detalle/__${noticia.id}__}" method="POST" class="form-group my-3">

            <div class="card mb-5" style="max-width: 840px;" enctype="multipart/form-data">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img class="img-thumbnail rounded float-left" width="300px" 
                             th:src="@{'/images/' + ${noticia.foto}}" th:alt="${noticia.foto}"/>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${noticia.titulo}"></h5>
                            <p class="card-text" th:text="${noticia.cuerpo}"></p>
                        </div>
                    </div>
                </div>
            </div>
                        <section class="py-5 text-center container">
                            <div class="row py-lg-5">
                                <div class="col-lg-6 col-md-8 mx-auto">
                                    <a th:href="@{../}" class="btn btn-success">Volver</a>
                                    </p>
                                </div>
                            </div>

                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


                            </body>

                            </html>