<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MODIFICAR</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </head>
    <style>
        body{font-family: Arial; background-color: black; box-sizing: border-box;}
        form {
            display: block;
            background-color: black;
            font-size: 20px;
            border-radius: 3px;
            padding: 50px;
            margin:100px;
            width: 500px;
        }
        h5{
            align-content: center;
            font-size: 24px;
            color: chartreuse

        }
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }


    </style>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-2 h1">MODIFICAR NOTICIAS</span>
    </nav><br>

    <body style="background-color: blue">


        <div style="color: black" class="container">

            <form strong class="form-group" th:action="@{/noticia/modificar/__${noticia.id}__}" method="POST" enctype="multipart/form-data">
                <input hidden th:value="${id}" name="id">

                <div style="color: red" class="form-group">
                    <label for="Textarea1">Modifique la Noticia</label><br>
                    <input type="text" class="form-group" name="titulo" placeholder="título de la Noticia...">

                    <div class="form-group">
                        <label for="Textarea1">Cuerpo del Mensaje</label>
                        <textarea class="form-control" name="cuerpo" rows="3" placeholder="detalle de la noticia..."></textarea>  
                    </div>

                    <div class="form-group">
                        <label for="imagen">Ingrese una imagen:</label><br>
                        <input type="File" name="foto" class="form-group" id="foto">
                    </div>



                    <button type="submit" class="btn btn-success">Actualizar</button>

                    <a th:href="@{/noticia/lista}" class="btn btn-secondary">Volver</a>
                </div>
            </form>
        </div>


        <br>

        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError" style="max-width: 30%;">

            <div class="card-body">
                <h5 class="card-title">Error 👎</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" style="max-width: 30%">
            <div class="card-body">
                <h5 class="card-title">exito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>

</html>
